*** Section 3 ***
===================
Lesson 18
===================
docker version
docker info 
docker
echo hi bb
===================

Docker command format
    new management commands format:
docker <command> <sub-command> (options)
    old way (still works):
docker <command> (options)


===================
Lesson 19
===================
This Lecture:
image vs container
- image is the binaries (class) 
- container is an instance (object)

run/stop/remove
check logs and processes

Docker Toolbox: http://192.168.99.100
===================
start a new container with: run
start an old container: start
docker run -dp 80:80 nginx
docker run --name fart -dp 80:80 nginx
docker top fart
docker rm <id> -f
docker ps
docker container ls 
docker container ls -a
docker stop <id>
docker container stop <id>
docker logs <id>

===================
Lesson 20
===================
what happens with run
  
