*** Section 3 *** 😝
===================
Lesson 18
===================
docker version
docker info 
docker
echo hi bb
===================

Docker command format
    new management commands format:
docker <command> <sub-command> (options)
    old way (still works):
docker <command> (options)


===================
Lesson 19
===================
This Lecture:
image vs container
- image is the binaries (class) 
- container is an instance (object)

run/stop/remove
check logs and processes

Docker Toolbox: http://192.168.99.100
===================
start a new container with: run
start an old container: start
docker run -dp 80:80 nginx
docker run --name fart -dp 80:80 nginx
docker top fart
docker rm <id> -f
docker ps
docker container ls 
docker container ls -a
docker stop <id>
docker container stop <id>
docker logs <id>

===================
Lesson 20
===================
what happens with run
  
===================
Lesson 21
===================
Container VS. VM: t's just a process

docker run --name mongo -d mongo
list running processes in specific container
docker top mongo
ps aux | grep mongo
docker container -h


===================
Lesson 22
===================
Windows 10 Docker Containers:

Windows Containers and Docker: 101:
https://www.youtube.com/watch?v=066-9yw8-7c

Beyond \ - the path to Windows and Linux parity in Docker
https://www.youtube.com/watch?v=4ZY_4OeyJsw

Docker + Microsoft - Investing in the Future of your Applications
https://www.youtube.com/watch?v=QASAqcuuzgI

===================
Lesson 23
===================
🤔 Assignment Create three containers
*-- Start fresh --*
docker container prune
docker run --name nginx -dp 80:80 nginx
docker run --name httpd -dp 8080:80 httpd
docker start  httpd 
docker run -e MYSQL_RANDOM_ROOT_PASSWORD=yes --name mysql -dp 3306:3306 mysql
docker logs mysql 2>&1 | grep "PASSWORD"

STOP ALL:
docker stop $(docker ps -a -q)
docker stop $(docker ps -aq)
REMOVE ALL:
docker rm $(docker ps -a -q)

===================
Lesson 25
===================
whats going on in containers
docker container top && echo list process of container
docker container inspect && echo details of how one container started
docker inspect nginx
docker stats && echo performance stats for all containers in real time
docker ps && echo print all running containers
docker start nginx
docker start mysql
docker ps -a --format "{{.Names}} {{.ID}} {{.Ports}} {{.Status}}"
