*** Section 3 ***
===================
Lesson 18
===================
docker version
docker info 
docker
echo hi bb
===================

Docker command format
    new management commands format:
docker <command> <sub-command> (options)
    old way (still works):
docker <command> (options)


===================
Lesson 19
===================
This Lecture:
image vs container
- image is the binaries (class) 
- container is an instance (object)

run/stop/remove
check logs and processes

Docker Toolbox: http://192.168.99.100
===================
start a new container with: run
start an old container: start
docker run -dp 80:80 nginx
docker run --name fart -dp 80:80 nginx
docker top fart
docker rm <id> -f
docker ps
docker container ls 
docker container ls -a
docker stop <id>
docker container stop <id>
docker logs <id>

===================
Lesson 20
===================
what happens with run
  
===================
Lesson 21
===================
Container VS. VM: t's just a process

docker run --name mongo -d mongo
list running processes in specific container
docker top mongo
ps aux | grep mongo
docker container -h


===================
Lesson 22
===================
Windows 10 Docker Containers:

Windows Containers and Docker: 101:
https://www.youtube.com/watch?v=066-9yw8-7c

Beyond \ - the path to Windows and Linux parity in Docker
https://www.youtube.com/watch?v=4ZY_4OeyJsw

Docker + Microsoft - Investing in the Future of your Applications
https://www.youtube.com/watch?v=QASAqcuuzgI

===================
Lesson 23
===================
Assignment Create three containers
- nginx -dp 80:80 --name nginx fart
- mysql -dp 80:80 --name nginx fart
- httpd
-d --name
